## BODE ##

FLASK_APP=bode/app.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=4000
AUTO_MIGRATE=1

## CABRA

CABRA_API_URL=http://bode:4000/

## DATABASE ##

POSTGRES_HOST=postgres
POSTGRES_DB=tasks
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
